[versioneer]
VCS = git
style = pep440
versionfile_source = cpq_exporter/_version.py
versionfile_build = None
tag_prefix =
parentdir_prefix = cpq-exporter-

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
